{
  "hosting": {
    "public": "templates",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites" :[
      {
        "source" : "/",
        "destination" : "/index.html"
      },
      {
        "source" : "/about",
        "destination" : "/about-us.html"
      },
      {
        "source" : "/careers",
        "destination" : "/careers.html"
      }
    ]
  }
}
